digraph G {
node [shape=box];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"laser" [label="laser"];
"link_left_wheel" [label="link_left_wheel"];
"link_right_wheel" [label="link_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "camera_joint" [label="xyz: 0.23 0 0.25 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "joint_laser" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"joint_laser" -> "laser"
"base_link" -> "joint_left_wheel" [label="xyz: -0.05 -0.15 0 \nrpy: 0 -0 0"]
"joint_left_wheel" -> "link_left_wheel"
"base_link" -> "joint_right_wheel" [label="xyz: -0.05 0.15 0 \nrpy: 0 -0 0"]
"joint_right_wheel" -> "link_right_wheel"
}
