<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code docs – final_oracle.cpp &mdash; ExperimentalRoboticsAssignment3 v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code docs – State_machine.py" href="State_machine.html" />
    <link rel="prev" title="Code docs – Navigation.py" href="Navigation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ExperimentalRoboticsAssignment3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation for ExperimentalRoboticsAssignment2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Detectibot_magnifier.html">Code docs – <em>Detectibot_magnifier.cpp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Img_echo.html">Code docs – <em>Img_echo.cpp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Navigation.html">Code docs – <em>Navigation.py</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code docs – <em>final_oracle.cpp</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observations">Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-receive-a-hint">How to receive a hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-check-if-the-hint-is-valid">How to check if the hint is valid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-reference">Code Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="State_machine.html">Code docs – <em>State_machine.py</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documents/index.html">Other Documentation for ExperimentalRoboticsAssignment2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ExperimentalRoboticsAssignment3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Code Documentation for ExperimentalRoboticsAssignment2</a> &raquo;</li>
      <li>Code docs – <em>final_oracle.cpp</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code_documentation/Oracle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="code-docs-final-oracle-cpp">
<h1>Code docs – <em>final_oracle.cpp</em><a class="headerlink" href="#code-docs-final-oracle-cpp" title="Permalink to this heading"></a></h1>
<div class="section" id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>the node contains up to 30 precomputed hints</strong>, see in the code: <code class="docutils literal notranslate"><span class="pre">erl3::ErlOracle</span> <span class="pre">oracle_msgs[30];</span></code></dt><dd><p>sometimes in the space, the robot could find a ID greater than 30: <em>it must be discarded</em>.</p>
</dd>
</dl>
</li>
<li><p>the array <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">markerID[30];</span></code> contains the ID associated to the respective message into <code class="docutils literal notranslate"><span class="pre">erl3::ErlOracle</span> <span class="pre">oracle_msgs[30];</span></code>. For instance, the id of the i-th hint``oracle_msgs[i]`` is <code class="docutils literal notranslate"><span class="pre">markerID[i]</span></code></p></li>
<li><p>in particular, <code class="docutils literal notranslate"><span class="pre">winID</span></code> is the ID of the solution of the case</p></li>
<li><p>there are two types of ID: there’s the one in the message <em>Marker</em> which is an index of the array of hints; and there’s the ID of the other message <em>ErlOracle</em> that is an identifier of a hypothesis of the case.</p></li>
<li><p>each hypothesis identifier goes from 0 up to 5</p></li>
</ul>
</div>
<div class="section" id="how-to-receive-a-hint">
<h2>How to receive a hint<a class="headerlink" href="#how-to-receive-a-hint" title="Permalink to this heading"></a></h2>
<p>the robot goes around in search of a ArUco code containing the ID of the hint. When it finds one hint, it makes a service request to the Oracle through <code class="docutils literal notranslate"><span class="pre">/oracle_hint</span></code> service,  declaring the found hint. This request is of type <code class="docutils literal notranslate"><span class="pre">erl3/Marker</span></code>, made as follows:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>int32 markerId
---
erl3/ErlOracle oracle_hint
</pre></div>
</div>
<p>the field of type <em>erl3/ErlOracle</em> has these fields:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>int32 ID
string key
string value
</pre></div>
</div>
</div>
<div class="section" id="how-to-check-if-the-hint-is-valid">
<h2>How to check if the hint is valid<a class="headerlink" href="#how-to-check-if-the-hint-is-valid" title="Permalink to this heading"></a></h2>
<p>to check whether a specific ID is the solution of the mystery, call the service <code class="docutils literal notranslate"><span class="pre">/oracle_solution</span></code> of type <code class="docutils literal notranslate"><span class="pre">erl3/Oracle</span></code>. Here’s the prototype of the service:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>---
int32 ID
</pre></div>
</div>
</div>
<div class="section" id="code-reference">
<h2>Code Reference<a class="headerlink" href="#code-reference" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfile: Unable to find project ‘ExperimentalRoboticsAssignment3’ in breathe_projects dictionary</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Navigation.html" class="btn btn-neutral float-left" title="Code docs – Navigation.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="State_machine.html" class="btn btn-neutral float-right" title="Code docs – State_machine.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Civetta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>